C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\bin\Debug\Lab03-01.exe.config
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\bin\Debug\Lab03-01.exe
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\bin\Debug\Lab03-01.pdb
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\bin\Debug\Interop.WMPLib.dll
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\obj\Debug\Interop.WMPLib.dll
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.ResolveComReference.cache
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\obj\Debug\Lab03_01.Form1.resources
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\obj\Debug\Lab03_01.Properties.Resources.resources
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\obj\Debug\Lab03-01.exe
C:\Users\Administrator\source\repos\Lab03-01\Lab03-01\obj\Debug\Lab03-01.pdb
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\bin\Debug\Lab03-01.exe.config
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\bin\Debug\Lab03-01.exe
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\bin\Debug\Lab03-01.pdb
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\bin\Debug\Interop.WMPLib.dll
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\bin\Debug\AxInterop.WMPLib.dll
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\obj\Debug\Interop.WMPLib.dll
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\obj\Debug\AxInterop.WMPLib.dll
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.ResolveComReference.cache
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\obj\Debug\Lab03_01.Form1.resources
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\obj\Debug\Lab03_01.Properties.Resources.resources
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\obj\Debug\Lab03-01.exe
C:\Users\ASUS\source\repos\test\Lab03-01\Lab03-01\obj\Debug\Lab03-01.pdb
